name: cdvae
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20230802.0=h6a678d5_2
  - absl-py=1.4.0=py38h06a4308_0
  - aiohttp=3.9.3=py38h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - ase=3.22.1=pyhd8ed1ab_1
  - async-timeout=4.0.3=py38h06a4308_0
  - attrs=23.1.0=py38h06a4308_0
  - autopep8=2.0.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.6.2=py38h06a4308_0
  - bottleneck=1.3.5=py38h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2024.2.2=py38h06a4308_0
  - cffi=1.16.0=py38h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py38h06a4308_0
  - colorama=0.4.6=py38h06a4308_0
  - contourpy=1.0.5=py38hdb19cb5_0
  - cryptography=41.0.7=py38hdda0065_0
  - cudatoolkit=10.2.89=hdec6ad0_12
  - cycler=0.11.0=pyhd3eb1b0_0
  - flask=2.2.5=py38h06a4308_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.4.0=py38h5eee18b_0
  - fsspec=2023.10.0=py38h06a4308_0
  - future=0.18.3=py38h06a4308_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.5.2=py38h06a4308_0
  - grpc-cpp=1.48.2=he1ff14a_4
  - grpcio=1.48.2=py38he1ff14a_4
  - gtest=1.14.0=hdb19cb5_0
  - idna=3.4=py38h06a4308_0
  - importlib-metadata=7.0.1=py38h06a4308_0
  - importlib_resources=6.1.1=py38h06a4308_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.3=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py38h6a678d5_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=13.2.0=h807b86a_5
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.5.1=h6a678d5_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lightning-utilities=0.9.0=py38h06a4308_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.4.1=py38h06a4308_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - matplotlib-base=3.7.2=py38h1128e8f_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - multidict=6.0.4=py38h5eee18b_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.4=py38hc78ab66_1
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - oauthlib=3.2.2=py38h06a4308_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.1=py38h06a4308_0
  - pandas=2.0.3=py38h1128e8f_0
  - patsy=0.5.3=py38h06a4308_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.2.1=pyhd8ed1ab_0
  - platformdirs=3.10.0=py38h06a4308_0
  - pooch=1.7.0=py38h06a4308_0
  - protobuf=3.20.3=py38h6a678d5_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.11.1=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydeprecate=0.3.0=pyhd8ed1ab_0
  - pyjwt=2.4.0=py38h06a4308_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.1=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.8.0_cu102
  - pytorch-lightning=1.3.8=pyhd8ed1ab_0
  - pytorch-scatter=2.0.8=py38_torch_1.8.0_cu102
  - pytorch-sparse=0.6.12=py38_torch_1.8.0_cu102
  - pytorch-spline-conv=1.2.1=py38_torch_1.8.0_cu102
  - pytz=2023.3.post1=py38h06a4308_0
  - pyyaml=5.4.1=py38h5eee18b_3
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_1
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.10.1=py38hf6e8229_1
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=68.2.2=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - statsmodels=0.14.0=py38ha9d4c09_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.12.1=py38h06a4308_0
  - tensorboard-data-server=0.7.0=py38h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - typing-extensions=4.9.0=py38h06a4308_1
  - typing_extensions=4.9.0=py38h06a4308_1
  - urllib3=2.1.0=py38h06a4308_0
  - werkzeug=2.3.8=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.9.3=py38h5eee18b_0
  - zipp=3.17.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - altair==5.2.0
      - antlr4-python3-runtime==4.8
      - astor==0.8.1
      - asttokens==2.4.1
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - base58==2.1.1
      - bayesian-optimization==1.4.3
      - comm==0.2.1
      - configparser==6.0.0
      - deap==1.4.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - emmet-core==0.68.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - gitdb==4.0.11
      - gitpython==3.1.41
      - googledrivedownloader==0.4
      - higher==0.2.1
      - hydra-core==1.1.0
      - hydra-joblib-launcher==1.1.5
      - iniconfig==2.0.0
      - ipykernel==6.29.2
      - ipython==8.12.3
      - isodate==0.6.1
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - latexcodec==2.0.1
      - matplotlib-inline==0.1.6
      - monty==2023.9.25
      - mp-api==0.35.1
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - networkx==3.1
      - omegaconf==2.1.2
      - p-tqdm==1.3.3
      - palettable==3.3.3
      - parso==0.8.3
      - pathos==0.3.2
      - pathtools==0.1.2
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - plotly==5.18.0
      - pluggy==1.4.0
      - pox==0.3.4
      - ppft==1.7.6.8
      - promise==2.3
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pybtex==0.24.0
      - pydantic==1.10.14
      - pydeck==0.8.1b0
      - pygments==2.17.2
      - pymatgen==2023.8.10
      - pytest==7.4.2
      - python-dotenv==1.0.0
      - python-louvain==0.16
      - pyzmq==25.1.2
      - rdflib==7.0.0
      - referencing==0.33.0
      - rpds-py==0.17.1
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.3.2
      - sentry-sdk==1.40.3
      - shortuuid==1.0.11
      - smact==2.2.1
      - smmap==5.0.1
      - spglib==2.3.0
      - stack-data==0.6.3
      - streamlit==0.79.0
      - subprocess32==3.5.4
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - threadpoolctl==3.2.0
      - toml==0.10.2
      - toolz==0.12.1
      - torch-geometric==1.7.2
      - torchdiffeq==0.0.1
      - torchmetrics==0.6.0
      - tornado==6.4
      - traitlets==5.14.1
      - tzlocal==5.2
      - uncertainties==3.1.7
      - validators==0.22.0
      - wandb==0.10.33
      - watchdog==4.0.0
      - wcwidth==0.2.13